# openmrs-module-ugandaemr

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-snapshots.yml  deploy-to-tomcat.yml  maven.yml  release.yml  run-tests.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/ugandaemr/: UgandaEMRActivator.java
api/src/main/java/org/openmrs/module/ugandaemr/activator/: AppsConfigurationInitializer.java  AttributeTypesInitializer.java  ConceptsMetadataInitializer.java  CoreConfigurationInitializer.java  DataIntegrityCleanupInitializer.java  JsonFormsInitializer.java  ModuleInitializationException.java  OrderFrequenciesInitializer.java  PatientIdentifierInitializer.java  RelationshipTypesInitializer.java  RolePrivilegeInitializer.java  StockManagementInitializer.java  VisitTypesInitializer.java
api/src/main/java/org/openmrs/module/ugandaemr/api/: UgandaEMRService.java
api/src/main/java/org/openmrs/module/ugandaemr/cache/: MetadataCache.java
api/src/main/resources/: liquibase.xml  moduleApplicationContext.xml  openmrs-distro.properties  packages.xml
api/src/main/resources/forms/jsonforms/: 003-HMIS_ACP_ARTCard-FamilyTracking.json  003-HMIS_ACP_ARTCard-SummaryPage .json  003-HMIS_ACP_ARTCard_RegimenChange.json  003-HMIS_ACP_ARTCard_Treatment_outcome-SummaryPage .json  HMIS ACP 007 Missed Appointment Tracking Form.json  HMIS-ACP-001-Viral-Load Non-SupressedRegister.json  HMIS-ACP-002-ViralLoadRequestForm.json  HMIS-ACP-003-HivCareArtCard-HealthEducationAndPsychosocialSupportPage.json  HMIS-ACP-008-ARTPatientTransferInForm.json  HMIS-ACP-008-ARTPatientTransferOutForm.json  HMIS-ACP-014-Early-Infant-Diagnosis-EID-Request-Form.json  HMIS-ACP-015-ExposedInfantClinicalChart-EncounterPage.json  HMIS-ACP-015-ExposedInfantClinicalChart-SummaryPage.json  HMIS-ACP-018-HTSClientCard.json  HMIS-ACP-021-HTSContactTracingRegister.json  HMIS-ACP-029-Safe Male Circumcision Client Form.json  HMIS-ACP-029-SafeMaleCircumcisionClientCardFollowup.json  HMIS-ACP-039-HIVSelfTestingRegister.json  HMIS-ACP-100-NotificationAndCertificationOfDeath.json  HMIS-ACP-Cervical-Cancer-Pre-TreatmentForm.json  HMIS-ACP-CervicalCancerScreeningForm.json  HMIS-ACP-MobilityScreening.json  HMIS-HIV-003-HivCareArtCard-ClinicalAssessmentPage.json  HMIS-LAB-001-GENERAL-LABORATORY-TEST-REQUEST-FORM.json  HMIS-MCH-005-IntegratedAntenatalRegister.json  HMIS-MCH-006-IntegratedMaternityRegister.json  HMIS-MCH-008-IntegratedPostnatalRegister.json  HMIS-TB-001-SecondLineTBTreatmentForm-EnrollmentPage.json  HMIS-TB-001-SecondLineTBTreatmentForm-FollowupSection.json  HMIS-TB-003-TBClientCard-EnrollmentPage.json  HMIS-TB-003-TBClientCard-FollowupSection.json  HMIS-TB-004-REQUEST-FORM-FOR-TB-SPECIMEN-EXAMINATION.json  MPOX-Screening-Form.json
api/src/main/resources/liquibase/sql/: initial_metadata.sql  role_and_privilege.sql
api/src/main/resources/metadata/: CIEL_Concepts.xml  Concept_Mbarara.xml  Custom_Concepts.xml  Person_Attribute_Types.xml  Programs.xml  Role_Privilege.xml  VisitTypes.xml  appointment.xml  order_frequency.xml
api/src/main/resources/metadata/concepts_and_drugs/: Concept.xml  Concept_Answer.xml  Concept_Modifications.xml  Concept_Name.xml  Concept_Reference.xml  Concept_Reference_Range.xml  Concept_Set.xml  Drug.xml  Stock_Item.xml  Stock_Item_uom.xml
api/src/main/resources/metadata/concepts_and_drugs/icd_11/: move_non_icd11-10-to-msc.xml
api/src/main/resources/metadata/concepts_and_drugs/tools-2024/: Concept.xml  Concept_Answer.xml  Concept_Name.xml  Concept_Numeric.xml  Concept_Reference.xml  Concept_Set.xml
api/src/test/java/org/openmrs/module/ugandaemr/: ErrorScenarioTest.java  LaboratoryServiceTest.java  PatientTransferServiceTest.java  PharmacyServiceTest.java  RolePrivilegeImportTest.java
docs/: API.md  ARCHITECTURE.md  DEVELOPMENT.md  MODULE_STARTUP_TROUBLESHOOTING.md  SECURITY.md
omod/: pom.xml
omod/src/main/resources/: config.xml
omod/src/main/resources/apps/: patient_dashboard_app.json  patient_summary_app.json  patientdashboard_extension.json  ugandaemr_homepage_app.json
omod/src/main/webapp/fragments/: clinicalNotes.gsp  clinicianQueueList.gsp  displayLabResults.gsp  displayResultListOnEncounter.gsp  labQueueList.gsp  nextAppointment.gsp  pharmacyQueueList.gsp  printResults.gsp  triageQueueList.gsp
omod/src/main/webapp/fragments/patientsearch/: patientSearchWidget.gsp
omod/src/main/webapp/fragments/patientsearch/covid/: patientSearchWidget.gsp
omod/src/main/webapp/fragments/pharmacy/: newDispensingForm.gsp
omod/src/main/webapp/resources/htmlforms/: HMIS-ACP-015-ExposedInfantClinicalChart-EncounterPage.xml  HMIS-HIV-003-HivCareArtCard-ClinicalAssessmentPage.xml  HMIS-LAB-001-GENERAL-LABORATORY-TEST-REQUEST-FORM.xml  SMSProgram-EnrollmentForm.xml
omod/src/main/webapp/resources/jsonforms/: 003-HMIS_ACP_ARTCard-FamilyTracking.json  003-HMIS_ACP_ARTCard-SummaryPage .json  003-HMIS_ACP_ARTCard_Treatment_outcome-SummaryPage .json  HMIS-ACP-001-Viral-Load Non-SupressedRegister.json  HMIS-ACP-002-ViralLoadRequestForm.json  HMIS-ACP-003-HivCareArtCard-HealthEducationAndPsychosocialSupportPage.json  HMIS-ACP-008-ARTPatientTransferInForm.json  HMIS-ACP-008-ARTPatientTransferOutForm.json  HMIS-ACP-014-Early-Infant-Diagnosis-EID-Request-Form.json  HMIS-ACP-018-HTSClientCard.json  HMIS-ACP-021-HTSContactTracingRegister.json  HMIS-ACP-029-Safe Male Circumcision Client Form.json  HMIS-ACP-029-SafeMaleCircumcisionClientCardFollowup.json  HMIS-ACP-039-HIVSelfTestingRegister.json  HMIS-ACP-Cervical-Cancer-Pre-TreatmentForm.json  HMIS-ACP-CervicalCancerScreeningForm.json  HMIS-HIV-003-HivCareArtCard-ClinicalAssessmentPage.json  HMIS-MCH-005-IntegratedAntenatalRegister.json  HMIS-MCH-006-IntegratedMaternityRegister.json  HMIS-TB-001-SecondLineTBTreatmentForm-EnrollmentPage.json  HMIS-TB-003-TBClientCard-EnrollmentPage.json
tools/: pom.xml
tools/src/main/resources/database/: cleanup_orphaned_tasks.sql
tools/src/main/resources/frontendconfigs/: build.sh
tools/src/main/resources/frontendconfigs/configuration/: frontend-config.json  spa-build-config.json
(+82 files in other folders)
