<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>ugandaemr</artifactId>
	<version>5.0.15-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>UgandaEMR</name>
	<description>Customizations for Uganda OpenMRS distribution</description>
	<url>https://wiki.openmrs.org/display/docs/ugandaemr+Module+Module</url>

	<developers>
		<developer>
			<name>Charles Olupot</name>
		</developer>
		<developer>
			<name>Jonathan Mpango</name>
		</developer>
		<developer>
			<name>Samuel Lubwama</name>
		</developer>
		<developer>
			<name>Simon Peter Muwanga</name>
		</developer>
		<developer>
			<name>Stephen S. Musoke</name>
		</developer>
		<developer>
			<name>Solomon Ssevvume</name>
		</developer>
		<developer>
			<name>Derick Baluku</name>
		</developer>
		<developer>
			<name>Mwanje Musa</name>
		</developer>
		<developer>
			<name>Semujju  David</name>
		</developer>
		<developer>
			<name>Isaac  Akileng</name>
		</developer>

		<developer>
			<name>Jacob Wasswa </name>
		</developer>
	</developers>

	<organization>
		<name>Monitoring and Evaluation Technical Support Project (METS)</name>
		<url>http://mets.or.ug</url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:METS-Programme/openmrs-module-ugandaemr.git</connection>
		<developerConnection>scm:git:git@github.com:METS-Programme/openmrs-module-ugandaemr.git</developerConnection>
		<url>scm:git:https://github.com/METS-Programme/openmrs-module-ugandaemr</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
		<module>tools</module>
	</modules>

	<properties>
		<openMRSVersion>2.8.3</openMRSVersion>
		<openmrsTestutilsVersion>1.3</openmrsTestutilsVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<webservices.restModuleVersion>3.5.0</webservices.restModuleVersion>
		<addresshierarchyVersion>2.21.0</addresshierarchyVersion>
		<bahmniappointmentVersion>2.1.0-SNAPSHOT</bahmniappointmentVersion>
		<teleconsultationVersion>2.0.0</teleconsultationVersion>
		<calculationVersion>2.0.0</calculationVersion>
		<dataEntryStatisticsVersion>1.8.0</dataEntryStatisticsVersion>
		<emrapiVersion>3.4.0</emrapiVersion>
		<eventVersion>4.0.0</eventVersion>
		<fhir2Version>4.0.0</fhir2Version>
		<htmlwidgetsVersion>2.0.1</htmlwidgetsVersion>
		<idgenVersion>5.0.4</idgenVersion>
		<jacksonVersion>1.8.3</jacksonVersion>
		<junitParamsVersion>1.0.4</junitParamsVersion>
		<legacyuiVersion>2.1.0</legacyuiVersion>
		<metadatamappingVersion>2.0.0</metadatamappingVersion>
		<openconceptlabModuleVersion>3.1.0</openconceptlabModuleVersion>
		<patientFlagsVersion>3.0.10</patientFlagsVersion>
		<reportingRestVersion>2.0.0</reportingRestVersion>
		<reportingVersion>2.1.0</reportingVersion>
		<reportingCompatibilityVersion>2.0.9</reportingCompatibilityVersion>
		<serializationxstreamVersion>0.3.0</serializationxstreamVersion>
		<patientqueueingVersion>2.0.1</patientqueueingVersion>
		<ugandaemrSyncVersion>3.0.0</ugandaemrSyncVersion>
		<cohortModuleVersion>3.7.3</cohortModuleVersion>
		<stockmanagementVersion>3.0.0</stockmanagementVersion>
		<spaModuleVersion>2.0.0</spaModuleVersion>
		<o3formsVersion>2.3.0</o3formsVersion>
		<orderTemplatesVersion>2.2.0</orderTemplatesVersion>
		<attachmentsVersion>4.0.0</attachmentsVersion>
		<initializerVersion>2.12.0</initializerVersion>
		<patientdocumentsVersion>1.1.0</patientdocumentsVersion>
		<tasksVersion>2.1.0</tasksVersion>

		<!-- core configuration library -->
		<ugandaemrReportsVersion>2.1.6</ugandaemrReportsVersion>

		<!-- content packs -->
		<ugandaemr-content.version>1.0.11</ugandaemr-content.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!--
			Libraries to add as dependencies with compile or runtime scope:
			Find matching dependencies in the maven central repository.
			<dependency>
				<groupId>org.other.library</groupId>
				<artifactId>library-name</artifactId>
				<version>library.version</version>
				<scope>compile</7scope>
			</dependency>
			-->

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>test</scope>
			</dependency>

			<!-- Begin OpenMRS core -->

			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openMRSVersion}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jacksonVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jacksonVersion}</version>
				<scope>provided</scope>
			</dependency>

			<!-- End OpenMRS core -->

			<!-- DBUnit for data import -->
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.4.7</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- custom module -->


			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>emrapi-api</artifactId>
				<version>${emrapiVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>idgen-api</artifactId>
				<version>${idgenVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>legacyui-omod</artifactId>
				<version>${legacyuiVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>patientqueueing-api</artifactId>
			<version>${patientqueueingVersion}</version>
			<scope>provided</scope>
		</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>metadatamapping-api</artifactId>
				<version>${metadatamappingVersion}</version>
				<scope>provided</scope>
			</dependency>




			<dependency>
				<groupId>org.openmrs.contrib</groupId>
				<artifactId>testutils</artifactId>
				<version>${openmrsTestutilsVersion}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>pl.pragmatists</groupId>
				<artifactId>JUnitParams</artifactId>
				<version>${junitParamsVersion}</version>
				<scope>test</scope>
			</dependency>


			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-omod-common</artifactId>
				<version>${webservices.restModuleVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-omod-common</artifactId>
				<version>${webservices.restModuleVersion}</version>
				<scope>provided</scope>
				<type>test-jar</type>
    		</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-omod</artifactId>
				<version>${webservices.restModuleVersion}</version> <!-- Match the version you use -->
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-omod-1.8</artifactId>
				<version>${webservices.restModuleVersion}</version> <!-- Match the version you use -->
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-omod-1.9</artifactId>
				<version>${webservices.restModuleVersion}</version> <!-- Match the version you use -->
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-omod-1.10</artifactId>
				<version>${webservices.restModuleVersion}</version> <!-- Match the version you use -->
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-omod-1.11</artifactId>
				<version>${webservices.restModuleVersion}</version> <!-- Match the version you use -->
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-omod-1.12</artifactId>
				<version>${webservices.restModuleVersion}</version> <!-- Match the version you use -->
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-omod-2.0</artifactId>
				<version>${webservices.restModuleVersion}</version> <!-- Match the version you use -->
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-omod-2.1</artifactId>
				<version>${webservices.restModuleVersion}</version> <!-- Match the version you use -->
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-omod-2.2</artifactId>
				<version>${webservices.restModuleVersion}</version> <!-- Match the version you use -->
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-omod-2.3</artifactId>
				<version>${webservices.restModuleVersion}</version> <!-- Match the version you use -->
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-omod-2.4</artifactId>
				<version>${webservices.restModuleVersion}</version> <!-- Match the version you use -->
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-omod-2.5</artifactId>
				<version>${webservices.restModuleVersion}</version> <!-- Match the version you use -->
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-omod-2.7</artifactId>
				<version>${webservices.restModuleVersion}</version> <!-- Match the version you use -->
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>spa-omod</artifactId>
				<version>${spaModuleVersion}</version>
				<type>provided</type>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>o3forms</artifactId>
				<version>${o3formsVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>openconceptlab</artifactId>
				<version>${openconceptlabModuleVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>ordertemplates</artifactId>
				<version>${orderTemplatesVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>attachments</artifactId>
				<version>${attachmentsVersion}</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.parent.artifactId}-${project.parent.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>resources</exclude>
				</excludes>
				<targetPath>web/module</targetPath>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>false</filtering>
				<includes>
					<include>resources</include>
				</includes>
				<targetPath>web/module</targetPath>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
					<configuration>
						<target>1.8</target>
						<source>1.8</source>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
					<extensions>true</extensions>
					<executions>
						<execution>
							<id>init</id>
							<phase>initialize</phase>
							<goals>
								<goal>initialize-module</goal>
							</goals>
						</execution>
						<execution>
							<id>pack</id>
							<phase>package</phase>
							<goals>
								<goal>package-module</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>Expand moduleApplicationContext and messages</id>
							<goals>
								<goal>unpack-dependencies</goal>
							</goals>
							<phase>generate-resources</phase>
							<configuration>
								<includeGroupIds>${project.parent.groupId}</includeGroupIds>
								<includeArtifactIds>${project.parent.artifactId}-api</includeArtifactIds>
								<excludeTransitive>true</excludeTransitive>
								<includes>**\/*.xml,**\/*.properties</includes>
								<outputDirectory>${project.build.directory}/classes</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Build-Timestamp>${TIMESTAMP}</Build-Timestamp>
								<Specification-Version>${openmrs.version.shortnumericonly}</Specification-Version>
								<Specification-Vendor>${openmrs.version.long}</Specification-Vendor>
							</manifestEntries>
						</archive>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>openmrs-repo-modules</id>
			<name>OpenMRS Modules</name>
			<url>https://openmrs.jfrog.io/artifactory/modules/</url>
		</repository>
		<snapshotRepository>
			<id>openmrs-repo-snapshots</id>
			<name>OpenMRS Snapshots</name>
			<url>https://openmrs.jfrog.io/openmrs/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
